tag=CanneryManufacturing
scene=HuntingLodgeA
item=GEAR_BulletsBox p=-10.3002,-2.9844,-0.9434 r=0.0000,331.7419,0.0000 c=100
item=GEAR_RevolverReloadingBox p=-10.7560,-2.9844,1.1247 r=0.0000,359.9696,0.0000 c=100
item=GEAR_SmallGunpowderCan p=-10.5591,-2.4622,2.1103 r=0.0000,271.1298,0.0000 c=100
item=GEAR_BulletsBox p=-10.7692,-3.7551,2.2485 r=0.0000,0.6388,0.0000 c=100
item=GEAR_RifleReloadingBox p=-10.6694,-4.0251,1.1277 r=0.0000,90.2061,0.0000 c=100
item=GEAR_SmallGunpowderCan p=1.9641,0.1855,-4.6783 r=0.0000,177.8515,0.0000 c=100
item=GEAR_SmallGunpowderCan p=-3.6818,6.2965,4.5270 r=0.0000,98.5609,0.0000 c=100
scene=TracksRegion
item=GEAR_SmallGunpowderCan p=255.1456,191.8993,573.3317 r=0.0000,144.6437,0.0000 c=100
scene=MaintenanceShedA
item=GEAR_SmallGunpowderCan p=5.4653,1.1992,-27.0398 r=0.0000,177.6457,0.0000 c=100
item=GEAR_BulletsBox p=6.0679,1.1992,-27.0464 r=0.0000,350.0766,0.0000 c=100
item=GEAR_RifleReloadingBox p=4.0629,0.0000,-26.3756 r=0.0000,359.7436,0.0000 c=100
item=GEAR_RevolverReloadingBox p=4.0679,0.0000,-25.7750 r=0.0000,356.2246,0.0000 c=100
item=GEAR_RevolverReloadingBox p=-4.2624,-0.8180,-6.9387 r=354.2958,207.8340,355.3340 c=100
item=GEAR_RifleReloadingBox p=-3.9988,-0.6392,-4.0500 r=0.0000,359.1536,0.0000 c=100
item=GEAR_RevolverReloadingBox p=-4.0086,-0.6392,-4.2676 r=0.0000,4.7962,0.0000 c=100
item=GEAR_SmallGunpowderCan p=-8.7883,-0.4791,-6.6172 r=0.0000,270.5507,0.0000 c=100
item=GEAR_SmallGunpowderCan p=11.3060,0.1331,4.5775 r=0.0000,51.3808,0.0000 c=100
scene=MarshRegion
item=GEAR_SmallGunpowderCan p=1069.4420,-125.5207,392.6561 r=0.0000,322.7138,0.0000 c=100
item=GEAR_SmallGunpowderCan p=1071.2000,-126.9802,390.2781 r=5.3088,257.5975,3.4066 c=100
item=GEAR_RevolverReloadingBox p=474.5529,-123.0774,50.8225 r=0.0000,31.7286,0.0000 c=100
item=GEAR_BulletsBox p=474.2563,-123.0774,50.6678 r=0.0000,13.0829,0.0000 c=100
item=GEAR_BulletsBox p=474.1852,-123.0774,50.9866 r=0.0000,10.1255,0.0000 c=100
item=GEAR_RifleReloadingBox p=474.3423,-123.0774,52.2838 r=0.0000,318.7736,0.0000 c=100
item=GEAR_RevolverReloadingBox p=474.5194,-123.0774,52.0620 r=0.0000,321.3311,0.0000 c=100
item=GEAR_RifleReloadingBox p=475.6482,-123.9308,53.6005 r=357.7519,358.3000,3.5686 c=100
item=GEAR_RifleReloadingBox p=472.8347,-124.9751,52.0800 r=1.3862,355.4047,6.1515 c=100
item=GEAR_SmallGunpowderCan p=474.4114,-124.8886,58.7261 r=348.2245,146.5498,12.1778 c=100
item=GEAR_SmallGunpowderCan p=281.7579,-130.8007,1037.5450 r=0.0000,272.6834,0.0000 c=100
item=GEAR_SmallGunpowderCan p=281.2314,-132.3098,1040.4620 r=358.7343,226.2068,359.9733 c=100
scene=CrashMountainRegion
item=GEAR_RifleReloadingBox p=944.0867,470.7446,1164.1990 r=354.2957,55.7587,1.6148 c=100
item=GEAR_RifleReloadingBox p=943.8091,470.7065,1163.9960 r=357.6988,4.8859,5.4870 c=100
item=GEAR_RevolverReloadingBox p=944.3848,470.7609,1163.8030 r=358.5724,355.4005,5.7538 c=100
item=GEAR_RevolverReloadingBox p=944.1116,470.7192,1163.4660 r=354.2066,85.3963,358.6476 c=100
item=GEAR_BulletsBox p=942.1248,470.6653,1167.6400 r=3.7201,200.3615,355.3817 c=100
item=GEAR_BulletsBox p=942.0745,470.6707,1167.9540 r=359.5473,345.8282,5.9105 c=100
item=GEAR_BulletsBox p=941.7845,470.6358,1167.7630 r=356.5717,16.8239,4.8386 c=100
item=GEAR_SmallGunpowderCan p=941.7943,472.1687,1165.5080 r=353.7796,84.4713,357.8892 c=100
item=GEAR_SmallGunpowderCan p=941.8029,470.5686,1165.9100 r=354.5120,49.4306,2.2989 c=100
item=GEAR_BulletsBox p=886.2739,160.6400,344.9591 r=0.0000,0.3908,0.0000 c=100
item=GEAR_BulletsBox p=886.2859,160.6400,344.8137 r=0.0000,265.6639,0.0000 c=100
item=GEAR_RifleReloadingBox p=886.3334,160.6400,344.5251 r=0.0000,81.5629,0.0000 c=100
item=GEAR_RevolverReloadingBox p=886.4131,160.6400,344.1396 r=0.0000,81.7643,0.0000 c=100
item=GEAR_SmallGunpowderCan p=886.9735,160.6400,345.0500 r=0.0000,308.3429,0.0000 c=100
item=GEAR_SmallGunpowderCan p=886.2057,160.6400,342.4948 r=0.0000,287.9134,0.0000 c=100
scene=PrepperCacheB
item=GEAR_RevolverReloadingBox p=0.9713,0.0000,1.9007 r=0.0000,357.4157,0.0000 c=100
item=GEAR_RevolverReloadingBox p=0.9853,0.0000,1.6654 r=0.0000,358.2506,0.0000 c=100
item=GEAR_RifleReloadingBox p=1.3736,0.0000,1.9145 r=0.0000,357.9325,0.0000 c=100
item=GEAR_RifleReloadingBox p=1.3822,0.0000,1.6725 r=0.0000,355.8750,0.0000 c=100
item=GEAR_BulletsBox p=2.2861,0.1543,1.9695 r=0.0000,357.9189,0.0000 c=100
item=GEAR_BulletsBox p=2.2852,0.1543,1.7984 r=0.0000,359.2639,0.0000 c=100
item=GEAR_BulletsBox p=2.2814,0.1543,1.6293 r=0.0000,358.6379,0.0000 c=100
item=GEAR_RifleReloadingBox p=3.8097,0.1542,-0.0339 r=0.0000,90.1034,0.0000 c=100
item=GEAR_RevolverReloadingBox p=3.5409,0.1542,-0.0373 r=0.0000,90.4844,0.0000 c=100
item=GEAR_SmallGunpowderCan p=3.8181,0.0000,1.3398 r=0.0000,59.7254,0.0000 c=100
item=GEAR_SmallGunpowderCan p=3.8969,0.0000,1.1188 r=0.0000,69.0146,0.0000 c=100
item=GEAR_SmallGunpowderCan p=3.7615,0.0000,0.9253 r=0.0000,25.1358,0.0000 c=100
item=GEAR_SmallGunpowderCan p=3.6514,0.0000,1.1261 r=0.0000,24.5091,0.0000 c=100
item=GEAR_SmallGunpowderCan p=3.6143,0.0000,1.2886 r=0.0000,357.0457,0.0000 c=100
item=GEAR_RifleReloadingBox p=-8.0465,0.5487,-1.3320 r=0.0045,0.1266,358.0097 c=100
item=GEAR_RevolverReloadingBox p=-8.0473,0.5452,-1.0473 r=359.8851,356.6924,358.0130 c=100
item=GEAR_RifleReloadingBox p=0.0308,0.0000,-1.6288 r=0.0000,159.8260,0.0000 c=100
item=GEAR_RevolverReloadingBox p=-0.5616,0.0000,-1.5235 r=0.0000,114.9899,0.0000 c=100
item=GEAR_BulletsBox p=-0.6933,0.0000,-1.3259 r=0.0000,13.2939,0.0000 c=100
item=GEAR_BulletsBox p=-0.1135,0.0000,-1.3934 r=0.0000,177.4353,0.0000 c=100
scene=RuralRegion
item=GEAR_RifleReloadingBox p=476.4330,59.9051,594.1407 r=350.3023,351.7957,358.9998 c=100
item=GEAR_RevolverReloadingBox p=476.4595,59.8600,593.8768 r=350.3299,353.2072,358.7590 c=100
item=GEAR_BulletsBox p=476.0568,59.9206,594.1335 r=350.5484,357.2120,0.4645 c=100
item=GEAR_BulletsBox p=476.0497,59.8680,593.8289 r=350.5487,2.8201,359.5302 c=100
scene=BarnHouseA
item=GEAR_RifleReloadingBox p=-6.4826,5.4430,-3.7710 r=0.0000,298.6991,0.0000 c=100
item=GEAR_RevolverReloadingBox p=-5.9647,5.4430,-3.8619 r=0.0000,353.2422,0.0000 c=100
item=GEAR_BulletsBox p=-6.9115,6.0936,-3.8052 r=0.0000,353.3164,0.0000 c=100
item=GEAR_SmallGunpowderCan p=-7.2094,5.1894,4.1243 r=359.9179,252.1700,0.0264 c=100
item=GEAR_SmallGunpowderCan p=-7.0610,5.1892,4.1744 r=359.9179,252.2534,0.0263 c=100
item=GEAR_SmallGunpowderCan p=-6.9055,5.1889,4.0936 r=359.9177,287.3698,359.9742 c=100
scene=MaintenanceShedB
item=GEAR_BulletsBox p=5.8987,0.5310,-14.1169 r=0.3768,356.2505,1.6008 c=100
item=GEAR_BulletsBox p=5.8917,0.5316,-14.2855 r=0.2939,359.1999,1.6181 c=100
item=GEAR_RevolverReloadingBox p=5.9234,0.8935,-13.4705 r=0.0828,88.5376,359.9867 c=100
item=GEAR_RifleReloadingBox p=5.9274,0.8946,-13.8100 r=0.0830,89.3438,359.9879 c=100
item=GEAR_SmallGunpowderCan p=5.9243,0.8944,-14.3340 r=359.7027,173.0621,359.3080 c=100
item=GEAR_SmallGunpowderCan p=5.9119,0.8938,-14.2152 r=359.7600,177.7246,359.2861 c=100
item=GEAR_SmallGunpowderCan p=5.8994,0.8936,-14.0972 r=359.8365,183.7709,359.2648 c=100
item=GEAR_RevolverReloadingBox p=6.7598,0.3020,-26.0445 r=0.0000,359.3735,0.0000 c=100
item=GEAR_RifleReloadingBox p=6.7607,0.3020,-25.7733 r=0.0000,358.3207,0.0000 c=100
scene=WoodCabinC
item=GEAR_RifleReloadingBox p=-5.0335,0.0249,0.1140 r=0.0000,98.0379,0.0000 c=100
item=GEAR_RevolverReloadingBox p=-4.8063,0.0240,1.4325 r=0.0000,1.3591,0.0000 c=100
item=GEAR_BulletsBox p=-4.4585,0.0251,1.5247 r=0.0000,8.5148,0.0000 c=100
item=GEAR_BulletsBox p=-4.4261,0.0240,1.3024 r=0.0000,355.3868,0.0000 c=100
item=GEAR_BulletsBox p=-3.0138,0.0019,1.8442 r=0.0000,1.2030,0.0000 c=100
scene=LakeRegion
item=GEAR_SmallGunpowderCan p=1636.9210,19.8348,834.4877 r=0.3612,292.5065,0.0646 c=100
item=GEAR_SmallGunpowderCan p=1636.6160,19.8342,833.5780 r=0.3559,268.3180,359.9109 c=100
item=GEAR_BulletsBox p=791.5092,212.9955,968.8806 r=0.0000,356.2141,0.0000 c=100
item=GEAR_RevolverReloadingBox p=790.8886,212.9955,969.7051 r=0.0000,356.8229,0.0000 c=100
item=GEAR_RifleReloadingBox p=790.5051,212.9955,969.6783 r=0.0000,355.0128,0.0000 c=100
item=GEAR_SmallGunpowderCan p=786.0994,212.9955,967.1207 r=0.0000,236.3069,0.0000 c=100
item=GEAR_SmallGunpowderCan p=132.5121,12.6393,662.7197 r=0.0000,79.6222,0.0000 c=100
scene=SafeHouseA
item=GEAR_SmallGunpowderCan p=-1.3743,0.7644,1.8363 r=0.0000,102.6892,0.0000 c=100
item=GEAR_RifleReloadingBox p=-0.9288,1.0214,3.7261 r=0.0000,90.6520,0.0000 c=100
item=GEAR_RifleReloadingBox p=-1.0418,1.4547,3.6465 r=0.0000,0.7278,0.0000 c=100
item=GEAR_BulletsBox p=-5.5219,-0.0206,5.5177 r=0.0000,96.1741,0.0000 c=100
